# BhaluSRO

./: .classpath  README.md  pom.xml
src/main/java/com/HRMS/Controller/: AdminController.java  DepartmentController.java  EmployeeController.java  LoginController.java  SetupController.java
src/main/java/com/HRMS/Model/: DepartmentVO.java  EmployeeVO.java  EmployeeVOImage.java  EmployeeVO_Login.java  Employee_Leaves.java  Employee_Projects.java  Leaves.java  Projects.java
src/main/java/com/HRMS/Service/: AdminService.java  AdminServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  LoginService.java  LoginServiceImpl.java  SetupService.java  SetupServiceImpl.java
src/main/java/com/HRMS/dao/: AdminDao.java  AdminDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  LoginDao.java  LoginDaoImpl.java  SetupDao.java  SetupDaoImpl.java
src/main/java/com/HRMS/util/: HRMSRole.java
src/main/resources/: doc.txt  views.properties
src/main/resources/TablesInfo/: DB.txt
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/CSS/theme1/: BootStrap.css  main.css  old.css  style.css  tableDecor.css
src/main/webapp/WEB-INF/JS/: main.js
src/main/webapp/WEB-INF/jsps/: BootStarp.jsp  BootStrapBody.jsp  BootStrapHeader.jsp
src/main/webapp/WEB-INF/jsps/Admin/: HRHeader.jsp  HRHomePage.jsp
src/main/webapp/WEB-INF/jsps/Employee/: EmployeeHeader.jsp  EmployeeHomePage.jsp  EmployeeMenu.jsp
src/main/webapp/WEB-INF/jsps/Projects/: ProjectHeader.jsp
src/main/webapp/WEB-INF/jsps/Setup/: SetupHeader.jsp  setupHomePage.jsp
src/main/webapp/WEB-INF/tiles/: views.xml
src/main/webapp/WEB-INF/views/Department/: Department-form.jsp  viewUserDetails.jsp
src/main/webapp/WEB-INF/views/Employee/: ChangePassword.jsp  ChangeProfilePic.jsp  EmployeeProfile.jsp  LeaveRequest.jsp
src/main/webapp/WEB-INF/views/HR/: EmployeeRegisterImage.jsp  LeaveHistory.jsp  ViewAllEmployees.jsp  viewAndUpdateEmployee.jsp
src/main/webapp/WEB-INF/views/Projects/: RegisterProjectsPage.jsp
src/main/webapp/WEB-INF/views/Setup/: Department-form.jsp
